
API_KEY="AIzaSyDBP1s-rbVyjRs2RyyIv-Id4sE3u4xzmcs",
AUTH_DOMAIN="netmovies-6d172.firebaseapp.com",
PROJECT_ID="netmovies-6d172",
STORAGE_BUCKET="netmovies-6d172.appspot.com",
MESAGING_SENDER="899257357293",
APP_ID="1:899257357293:web:27b9baf41c5b4c3fc5cde4",
MEASUREMENT_ID="G-T0TPTDRYT7"
